<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="attributes">Attributes</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
	 <ol class="items-list">
                <li class="item flexrow item-header" data-item-id="{{item._id}}">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
			  <a class="modifier-create item" title="Create Modifier" data-type="modifier"><i class="fas fa-plus"></i> Add</a>
                  </div>
                </li>
            {{#each data.modifiers as |mod index|}}
	    <li class="item flexrow" data-item-id="{{../item._id}}" data-index="{{index}}" draggable="true">
		    <input type="text" class="item-name" name="data.modifiers.{{index}}.name" value="{{mod.name}}" title="name"/>
		    <select name="data.modifiers.{{index}}.type"> 
			    <option value="flat"{{#if (eq mod.type "flat")}} selected{{/if}}>flat</option>
			    <option value="flatpenalty"{{#if (eq mod.type "flatpenalty")}} selected{{/if}}>flatpenalty</option>
			    <option value="bonusdie"{{#if (eq mod.type "bonusdie")}} selected{{/if}}>bonus die</option>
			    <option value="testdie"{{#if (eq mod.type "testdie")}} selected{{/if}}>test die</option>
			    <option value="penaltydie"{{#if (eq mod.type "penaltydie")}} selected{{/if}}>penalty die</option>
			    <option value="removebonus"{{#if (eq mod.type "removebonus")}} selected{{/if}}>remove bonus</option>
			    <option value="reroll"{{#if (eq mod.type "reroll")}} selected{{/if}}>reroll 1s</option>
			    <option value="reroll6"{{#if (eq mod.type "reroll6")}} selected{{/if}}>reroll 6s</option>
			    <option value="passive"{{#if (eq mod.type "passive")}} selected{{/if}}>passive</option>
			    <option value="passivepenalty"{{#if (eq mod.type "passivepenalty")}} selected{{/if}}>passivepenalty</option>
		    </select>
		    <select name="data.modifiers.{{index}}.effecttype" value={{mod.effecttype}}>
			    <option value="ability"{{#if (eq mod.effecttype "ability")}} selected{{/if}}>ability</option>
			    <option value="attack"{{#if (eq mod.effecttype "attack")}} selected{{/if}}>attack</option>
			    <option value="damage"{{#if (eq mod.effecttype "damage")}} selected{{/if}}>damage</option>
			    <option value="magic"{{#if (eq mod.effecttype "magic")}} selected{{/if}}>magic</option>
			    <option value="other"{{#if (eq mod.effecttype "other")}} selected{{/if}}>other</option>
		    </select>
		    {{#if (eq mod.effecttype "other")}}
		    <select name="data.modifiers.{{index}}.target">
			    <option value="health"{{#if (eq "health" mod.target)}}selected{{/if}}>health</option>
			    <option value="composure"{{#if (eq "composure" mod.target)}}selected{{/if}}>composure</option>
			    <option value="initiative"{{#if (eq "initiative" mod.target)}}selected{{/if}}>initiative</option>
			    <option value="socialinitiative"{{#if (eq "socialinitiative" mod.target)}}selected{{/if}}>social initiative</option>
			    <option value="xp"{{#if (eq "xp" mod.target)}}selected{{/if}}>XP cost</option>
			    <option value="combatdef"{{#if (eq mod.target "combatdef")}} selected{{/if}}>combat DEF</option>
			    <option value="socialdef"{{#if (eq mod.target "socialdef")}} selected{{/if}}>social DEF</option>
			    <option value="destiny"{{#if (eq "destiny" mod.target)}}selected{{/if}}>Destiny point</option>
			    <option value="speed"{{#if (eq "speed" mod.target)}}selected{{/if}}>Base Speed</option>
			    <option value="sprintmultiplier"{{#if (eq "sprintmultiplier" mod.target)}}selected{{/if}}>Sprint multiplier</option>
		    </select>
		    {{else if (eq mod.effecttype "magic")}}
		    <select name="data.modifiers.{{index}}.target">
			    <option value="sorcerypoint"{{#if (eq "sorcerypoint" mod.target)}}selected{{/if}}>sorcerypoint</option>
			    <option value="sorcerydefense"{{#if (eq "sorcerydefense" mod.target)}}selected{{/if}}>sorcerydefense</option>
			    <option value="avert"{{#if (eq "avert" mod.target)}}selected{{/if}}>avert</option>
			    <option value="spells"{{#if (eq "spells" mod.target)}}selected{{/if}}>spellcasting</option>
			    <option value="ritual_align"{{#if (eq "ritual_align" mod.target)}}selected{{/if}}>Align phase</option>
			    <option value="ritual_invoke"{{#if (eq "ritual_invoke" mod.target)}}selected{{/if}}>Invoke phase</option>
			    <option value="ritual_unleash"{{#if (eq "ritual_unleash" mod.target)}}selected{{/if}}>Unleash phase</option>
		    </select>
		    {{else}}
		    <select name="data.modifiers.{{index}}.target">
			    {{#each ../data/modtypes/ability  as |curtype val|}}
			    <option value="{{val}}"{{#if (eq val mod.target)}}selected{{/if}}>{{val}}</option>
		{{/each}}
		    </select>
		    {{#unless (or (eq mod.type "passivepenalty") (eq mod.type "passive"))}}
		    <select name="data.modifiers.{{index}}.special">
			    <option value="none"{{#if (eq curspecial "none")}}selected{{/if}}>All Rolls</option>
			    {{#each (lookup ../data/modtypes/ability mod.target) as |curval curspecial |}}

			    <option value="{{curval}}"{{#if (eq curval mod.special)}}selected{{/if}}>{{curval}}</option>
		{{/each}}
		    </select>
		    {{/unless}}
		    {{/if}}
		    <input type="text" class="item-name" name="data.modifiers.{{index}}.effect" value="{{mod.effect}}" title="effect"/>
                    <div class="item-controls">
                        <a class="modifier-remove" title="DeleteModifier"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>

        </div>
    </section>
</form>
