<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
            <div class="resources grid grid-2col">
              {{!-- "flex-group-center" is also defined in the _grid.scss file
              and it will add a small amount of padding, a border, and will
              center all of its child elements content and text. --}}
              <div class="resource flex-group-center">
                  <label for="data.health.value" class="resource-label">Health</label>
                  <div class="resource-content flexrow flex-center flex-between">
                    <input type="text" name="data.health.value" value="{{data.health.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <input type="text" name="data.health.max" value="{{data.health.max}}" data-dtype="Number"/>
                  </div>
              </div>
	      {{#if data.formation}}

              <div class="resource flex-group-center">
			<label for="data.formation.selected" class="resource-label" title="data.formation.selected">Formation</label>
                  <div class="resource-content flexrow flex-center flex-between">
			<select name="data.formation.selected" id="data.formation.selected">
				{{#each data.formation.available as |formdetails formname| }}
			<option value="{{formname}}"{{#if (eq formname ../data/formation/selected)}}selected{{/if}}>{{formname}}</option>
			{{/each}}
			</select>
		  </div>
		</div>
	      {{else}}
              <div class="resource flex-group-center">
                  <label for="data.composure.value" class="resource-label">Composure</label>
                  <div class="resource-content flexrow flex-center flex-between">
                    <input type="text" name="data.composure.value" value="{{data.composure.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <input type="text" name="data.composure.max" value="{{data.composure.max}}" data-dtype="Number"/>
                  </div>
              </div>
	      {{/if}}
	    {{#unless data.formation}}
          </div>
            <div class="resources grid grid-4col">
		    {{#each data.status as |statusval statusname|}}

              <div class="resource flex-group-center">
		      <label for="data.status.{{statusname}}" class="resource-label">{{statusname}}</label>
                  <div class="resource-content flexrow flex-center flex-between">
			  <input type="text" name="data.status.{{statusname}}.value" value="{{statusval.value}}" data-dtype="Number"/>
                  </div>
              </div>
		    {{/each}}
	</div>
	{{/unless}}

          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}
        </div>
		    {{#if data.formation}}
		    <div class="resource flex-group-center">
			    {{lookup data.formation.available data.formation.selected}}
		    </div>
		    {{/if}}
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="weapon">Combat</a>
        <a class="item" data-tab="social">Social</a>
        <a class="item" data-tab="abilities">Abilities</a>
        <a class="item" data-tab="items">Items</a>
        <a class="item" data-tab="features">Features</a>
        <a class="item" data-tab="config">Other</a>
	<a class="item" data-tab="spells">Spells</a> 
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab biography" data-group="primary" data-tab="description">
            {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
        </div>
			
        {{!-- Social Combat Tab --}}
        <div class="tab items" data-group="primary" data-tab="social">
            <div class="resources grid grid-2col">

              <div class="resource flex-group-center">
		      <label for="data.socialcombat.defense" class="resource-label" title="data.socialcombat.defense">{{localize "swords.combat.defense"}}</label>
                  <div class="resource-content flexrow flex-center flex-between">
			  <input type="text" name="data.socialcombat.defense" value="{{data.socialcombat.defense}}" data-dtype="Number"title="data.socialcombat.defense"/>
                  </div>
              </div>
              <div class="resource flex-group-center">
		      <label for="data.socialcombat.defensebonus" class="resource-label" title="data.socialcombat.defensebonus">{{localize "swords.combat.defensebonus"}}</label>
                  <div class="resource-content flexrow flex-center flex-between">
			  <input type="text" name="data.socialcombat.defensebonus" value="{{data.socialcombat.defensebonus}}" data-dtype="Number"title="data.socialcombat.defensebonus"/>
                  </div>
              </div>
		
		 </div>
		 <ol class="items-list">
                <li class="item flexrow">
			<h4 class="resource-label" title="Bargain Technique">Bargain</h4>
		    <div class="resource-label" title="Cunning: {{data.abilities.cunning.value}}">Damage: {{data.abilities.cunning.value}} </div>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="bargain" data-flavor="Persuade: Bargain technique" data-category="socialattack" data-damage="cunning" title="Paragon Path">Bargain</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Bargain technique" data-category="socialattack" data-damage="cunning"title="Renegade Path">Bluff</h4>
		</li>
                <li class="item flexrow">
		      <h4 class="resource-label" title="Charm technique">Charm</h4>
		      <h4 class="resource-label" title="Persuasion: {{data.abilities.persuasion.value}}">Damage: {{data.abilities.persuasion.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="charm" data-flavor="Persuade: Charm technique" data-category="socialattack" data-damage="persuasion" title="Paragon Path">Charm</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="act" data-flavor="Decieve: Charm technique" data-category="socialattack" data-damage="persuasion" title="Renegade Path">Act</h4>
		</li>	
                <li class="item flexrow">
		      <h4 class="resource-label" title="Convince technique">Convince</h4>
		      <h4 class="resource-label" title="Will: {{data.abilities.will.value}}">Damage: {{data.abilities.will.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="convince" data-flavor="Persuade: Convince technique" data-category="socialattack" data-damage="will" title="Paragon Path">Convince</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Convince technique" data-category="socialattack" data-damage="will"title="Renegade Path">Act</h4>
		</li>
                <li class="item flexrow">
		      <h4 class="resource-label" title="Incite technique">Incite</h4>
		      <h4 class="resource-label" title="Cunning: {{data.abilities.cunning.value}}">Damage: {{data.abilities.cunning.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="incite" data-flavor="Persuade: Incite technique" data-category="socialattack" data-damage="cunning" title="Paragon Path">Incite</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Incite technique" data-category="socialattack" data-damage="cunning" title="Renegade Path">Bluff</h4>
		</li>
		
                <li class="item flexrow">
		      <h4 class="resource-label" title="Intimidate technique">Intimidate</h4>
		      <h4 class="resource-label" title="Will: {{data.abilities.will.value}}">Damage: {{data.abilities.will.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="intimidate" data-flavor="Persuade: Intimidate technique" data-category="socialattack" data-damage="will" title="Paragon Path">Intimidate</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="act" data-flavor="Decieve: Intimidate technique (Act)" data-category="socialattack" data-damage="will" title="Renegade Path">Act</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Intimidate technique (Bluff)" data-category="socialattack" data-damage="will" title="Renegade Path">Bluff</h4>
		</li>
                <li class="item flexrow">
		      <h4 class="resource-label" title="Seduce technique">Seduce</h4>
		      <h4 class="resource-label" title="Persuasion: {{data.abilities.persuasion.value}}">Damage: {{data.abilities.persuasion.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="seduce" data-flavor="Persuade: Seduce technique" data-category="socialattack" data-damage="persuasion" title="Paragon Path">Seduce</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Seduce technique" data-category="socialattack" data-damage="persuasion" title="Renegade Path">Bluff</h4>
		</li>
                <li class="item flexrow">
		      <h4 class="resource-label" title="Taunt technique">Taunt</h4>
		      <h4 class="resource-label" title="Cunning: {{data.abilities.cunning.value}}">Damage: {{data.abilities.cunning.value}}</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="persuasion" data-specialization="bargain" data-flavor="Persuade: Taunt technique" data-category="socialattack" data-damage="awareness" title="Paragon Path">Taunt</h4>
	      <h4 class="box rollable resource-label socialattack" data-ability="deception" data-specialization="bluff" data-flavor="Decieve: Taunt technique" data-category="socialattack" data-damage="awareness" title="Renegade Path">Bluff</h4>
		</li>
		 </ol>
        </div>
			

        {{!-- Combat Tab --}}
        <div class="tab items" data-group="primary" data-tab="weapon">
            <div class="resources grid grid-6col">

              <div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.totalbulk">Bulk: {{data.combat.totalbulk}}</label>
	      </div><div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.defense">Defense: {{data.combat.defense}}</label>
	      </div>
	      {{#if data.formation}}
	      <div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.rangeddefense">Ranged DEF: {{data.combat.rangeddefense}}</label>
	      </div>
	      <div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.meleedefense">Melee DEF: {{data.combat.meleedefense}}</label>
	      </div>

	      {{else}}
	      <div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.armorpenalty">Armor Penalty: {{data.combat.armorpenalty}}</label>
              </div>
	      {{/if}}
	      <div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.movement.speed">Speed: {{data.combat.movement.speed}}</label>
	      </div><div class="resource flex-group-center">
                      <label class="resource-label" title="data.combat.movement.sprint">Sprint: {{data.combat.movement.sprint}}</label>
	      </div>
		 </div>
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="weapon"><i class="fas fa-plus"></i> Add item</a>
                  </div>
                </li>
	
            {{#each actor.weapon as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
  		<div class="item-name">{{item.data.special}}</div>
		<label>{{item.data.location}}</label>
                    <div class="item-controls">
			    <a class="ability rollable" data-attindex="{{id}}"data-_id="{{item._id}}" data-category="attack" data-flavor="Attacking With: {{item.name}}">attack</a>
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Config Tab --}}
        <div class="tab items" data-group="primary" data-tab="config">
            <ol class="items-list">
                <li class="flexrow item-header">
		<label for="data.combat.armorname">Armor Worn</label>
		{{log data.combat}}
		<input type="text" name="data.combat.armorname" value="{{data.combat.armorname}}" />
		<label for="data.combat.bulk">Bulk</label>
		<input type="number" name="data.combat.bulk" value="{{data.combat.bulk}}" />
		<label for="data.combat.armor">Armor</label>
		<input type="number" name="data.combat.armor" value="{{data.combat.armor}}" />
		</li>
                <li class="flexrow item-header">
		<label for="data.combat.bonusdef">Bonus DEF</label>
		<input type="number" name="data.combat.bonusdef" value="{{data.combat.bonusdef}}" />
		{{#if data.formation}}"
		<label for="data.combat.basediscipline">Base Discipline</label>
		<input type="number" name="data.combat.basediscipline" value="{{data.combat.basediscipline}}" />
		{{else}}

		<label for="data.combat.armorpenalty">Armor Penalty</label>
		<input type="number" name="data.combat.armorpenalty" value="{{data.combat.armorpenalty}}" />
		{{/if}}
		</li>
                <li class="flexrow item-header">
		{{#unless data.formation}}
		{{#if (eq options.stunts "enabled")}}
		<select name="data.config.usestunts" >
		<option value="yes" {{#if (eq data.config.usestunts "yes")}}selected {{/if}}>Enable Stunts</option>
		<option value="no" {{#if (eq data.config.usestunts "no")}}selected {{/if}}>Disable Stunts</option>
		</select>
		<label for="data.config.age">Starting Age<label>
		<select name="data.config.age" >
		<option value="youth" {{#if (eq data.config.age "youth")}}selected {{/if}}>Youth</option>
		<option value="adolescent" {{#if (eq data.config.age "adolescent")}}selected {{/if}}>Adolescent</option>
		<option value="youngadult" {{#if (eq data.config.age "youngadult")}}selected {{/if}}>Young Adult</option>
		<option value="adult" {{#if (eq data.config.age "adult")}}selected {{/if}}>Adult</option>
		<option value="middleage" {{#if (eq data.config.age "middleage")}}selected {{/if}}>Middle Age</option>
		<option value="old" {{#if (eq data.config.age "old")}}selected {{/if}}>Old</option>
		<option value="veryold" {{#if (eq data.config.age "veryold")}}selected {{/if}}>Very Old</option>
		<option value="venerable" {{#if (eq data.config.age "venerable")}}selected {{/if}}>Venerable</option>
		</select>
		{{/if}}
		{{/unless}}
                </li>
                <li class=" flexrow">
		      <label for="data.destiny.total" class="resource-label">Destiny</label>
                    <input type="text" name="data.destiny.total" value="{{data.destiny.total}}" data-dtype="Number"/>
		      <label for="data.destiny.invested" class="resource-label">Invested</label>
                    <input type="text" name="data.destiny.invested" value="{{data.destiny.invested}}" data-dtype="Number"/>
		      <label for="data.destiny.bonus" class="resource-label">bonus </label>
                    <input type="text" name="data.destiny.bonus" value="{{data.destiny.bonus}}" data-dtype="number"/>
		      <label for="data.destiny.base" class="resource-label">base </label>
                    <input type="text" name="data.destiny.base" value="{{data.destiny.base}}" data-dtype="number"/>
                </li>
                <li class="flexrow">
		      <label for="data.xp.total" class="resource-label">XP Left</label>
                    <input type="text" name="data.xp.total" value="{{data.xp.total}}" data-dtype="Number"/>
		      <label for="data.xp.spent" class="resource-label">Misc Spent</label>
                    <input type="text" name="data.xp.spent" value="{{data.xp.spent}}" data-dtype="Number"/>
		    <label for="data.xp.chargen" class="resource-label">Chargen</label>
                    <input type="text" name="data.xp.chargen" value="{{data.xp.chargen}}" data-dtype="Number"/>
		    <label for="data.xp.earned" class="resource-label">Earned</label>
                    <input type="text" name="data.xp.earned" value="{{data.xp.earned}}" data-dtype="Number"/>
                </li>
            </ol>
        </div>
        {{!-- Owned Items Tab --}}
        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add item</a>
                  </div>
                </li>
            {{#each actor.gear as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Owned Features Tab --}}
        <div class="tab features" data-group="primary" data-tab="features">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Create item" data-type="feature"><i class="fas fa-plus"></i> Add item</a>
                  </div>
                </li>
            {{#each actor.features as |item id|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
        </div>

        {{!-- Owned Spells Tab --}}
        <div class="tab spells" data-group="primary" data-tab="spells">
                <li class="flexrow item-header">
              <div class="resource flex-group-center">
                  <div class="resource-content flexrow flex-center flex-between">
		      <label for="data.sorcery.defense" class="resource-label" title="data.sorcery.defense">Sorcery Defense {{data.sorcery.defense}}</label>
		      <label for="data.sorcery.averting" data-category="avert" class="rollable resource-label" title="data.sorcery.averting">Avert</label>
			<input type="number" name="data.sorcery.averting" value="{{data.sorcery.averting}}" title="data.sorcery.averting" data-dtype="Number"/>
		      <label for="data.sorcery.tradition" class="resource-label" title="data.sorcery.tradition">Tradition</label>
			<input type="text" name="data.sorcery.tradition" value="{{data.sorcery.tradition}}" title="data.sorcery.tradition" data-dtype="text"/>
		      <label for="data.sorcery.points.spent" class="resource-label" title="data.sorcery.points.spent">Spent</label>
			<input type="text" name="data.sorcery.points.spent" value="{{data.sorcery.points.spent}}" title="data.sorcery.points.spent" data-dtype="Number"/>
			<label class="resource-label">Points: {{data.sorcery.points.current}}/{{data.sorcery.points.max}}</label>

                  </div>
              </div>
		</li>
	     <ol class="items-list">

                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Name</div>
                  <div class="item-controls"></div>
                        <a class="item-control item-create" title="Create item" data-type="spell" ><i class="fas fa-plus"></i> Add Spell</a>
                </li>
		
                {{#each actor.spells as |spells spellIdx|}}
                        <li class="item flexrow" data-item-id="{{spells._id}}">
                            <div class="item-image"><img src="{{spells.img}}" title="{{spells.name}}" width="24" height="24"/></div>
                            <h4 class="item-name">{{spells.name}}</h4>
			    {{#if (eq spells.data.type "spell")}}
			    <a class="ability rollable" data-_id="{{spells._id}}" data-category="spell" data-subcategory="spell" data-stage="invocation" data-flavor="Invoking Spell {{spells.name}}, DC {{spells.invocation.difficulty}}" data-ability="{{spells.data.invocation.ability}}">Invoke</a>

			    {{/if}}
			    {{#if (eq spells.data.type "ritual")}}
			    <a class="ability rollable" data-_id="{{spells._id}}" data-category="spell" data-subcategory="ritual" data-stage="alignment" data-flavor="Aligning Ritual {{spells.name}}, DC {{spells.alignment.difficulty}}" data-ability="{{spells.data.alignment.ability}}">Align</a>
			    <a class="ability rollable" data-_id="{{spells._id}}" data-category="spell" data-subcategory="ritual" data-stage="invocation" data-flavor="Invoking Ritual {{spells.name}}, DC {{spells.invocation.difficulty}}" data-ability="{{spells.data.invocation.ability}}">Invoke</a>
			    <a class="ability rollable" data-_id="{{spells._id}}" data-category="spell" data-subcategory="ritual" data-stage="unleashing" data-flavor="Unleashing Ritual {{spells.name}}, DC {{spells.unleashing.difficulty}}" data-ability="will">Unleash</a>

			    {{/if}}


                            <div class="item-controls">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            </div>
                        </li>
                {{/each}}
            </ol>
        </div>

        {{!-- Abilities Tab --}}
	<div class = "tab abilities" data-group="primary" data-tab="abilities">
        <div class="grid grid-2col" >
        
            {{#each data.abilities as |ability key|}}
              <div class="ability flexrow flex-group-center">
		<div>
			<label for="data.abilities.{{key}}.value" class="resource-label ability rollable" data-rollability="yes" data-ability="{{key}}" title="data.abilities.{{key}}" data-category="ability" data-flavor="Ability Check: {{key}}">{{key}}</label>
			<input type="text" name="data.abilities.{{key}}.value" value="{{ability.value}}" title="data.abilities.{{key}}.value" data-dtype="Number"/>
			<label class="resource-label ability">Passive: {{ability.passive}}</label>
			{{#unless ../data.formation}}
			<label for="data.abilities.{{key}}.chargen_increase" >Increased at Chargen</label>
			<input type="checkbox" name="data.abilities.{{key}}.chargen_increase" value=true {{#if ability.chargen_increase}} checked {{/if}}/>
			{{/unless}}
			{{#if ability.customname}}
			<label for="data.abilities.{{key}}.customname">Language</label>
			<input type="text" name="data.abilities.{{key}}.customname" value={{ability.customname}}>
                    <a class="language-create" title="Create Language"><i class="fas fa-plus"></i> Add Language</a>

			{{/if}}
		</div>
		<div>
		{{#each ability.special as |specialval special|}}
		<span>
			<label for="data.abilities.{{key}}.special.{{special}}.value" class="resource-label ability rollable" data-roll="{{ability.value}}d6" data-label="{{key}}: {{special}}" data-rollability="yes" data-ability="{{key}}" data-specialization="{{special}}" title="data.abilties.{{key}}.special.{{special}}" data-category="ability" data-flavor="Ability Check: {{key}}: {{special}}">{{special}}</label>
		<input type="text" name="data.abilities.{{key}}.special.{{special}}" value="{{specialval}}" data-dtype="Number" title="data.abilties.{{key}}.special.{{special}}.value"/>
		</span>
		<br>
		{{/each}}
	      </div>
	      </div>
            {{/each}}
          </div>
          </div>
			
    </section>
</form>
